{
  "manifest_version": 2,
  "name": "Emojeezer - Dev",
  "version": "2.1.7",
  "description": "A simple extension to type emojis using the :emoji: syntax.",
  "browser_specific_settings": {
    "gecko": {
      "id": "emoji@Choucroute-melba.github.io"
    }
  },
  "icons": {
    "48": "./dist/assets/ninja.48.png",
    "72": "./dist/assets/ninja.72.png",
    "256": "./dist/assets/ninja.512x506.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "dev-content-script.js"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "<all_urls>"
  ]
}