{
  "name": "Emoji2",
  "version": "3.2.1",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "webpack serve --config webpack.config.js",
    "watch": "webpack --watch --config webpack.config.js",
    "build": "webpack --config webpack.config.js",
    "pre-release": "webpack --config webpack-pre-release.config.js",
    "build-package": "webpack --config webpack-package.config.js",
    "build-extension": "webpack --config webpack-extension.config.js",
    "watch-extension": "webpack --watch --config webpack-extensions.config.js",
    "release": "webpack --config webpack-release.config.js"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "archiver": "^7.0.1",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.3",
    "web-ext-plugin": "^2.10.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "private": true,
  "dependencies": {
    "@types/webextension-polyfill": "^0.12.3",
    "emojibase-data": "^15.3.2",
    "fuse.js": "^7.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "webextension-polyfill": "^0.12.0"
  }
}